<view
  class="svg-icon {{mask ? 'is-ready' : ''}}"
  style="width:{{size}}px;height:{{size}}px;-webkit-mask-image:url('{{mask}}');-webkit-mask-repeat:no-repeat;-webkit-mask-position:center;-webkit-mask-size:contain;mask-image:url('{{mask}}');mask-repeat:no-repeat;mask-position:center;mask-size:contain;"
></view>
